[training]
config_file=''
n_training_images=7000
n_testing_images=1000
trans_type=None
n_epochs=400
image_size=7500
sigma=0.1
bn=None
batch_size=100
lr_latent_codes=0.01
lr_decoder=0.0001
latent_opt=1
latent_iternum=10
test_latent_iternum=500
silent=0
num_class=10
train=1
gpu=0
clutter=0
cont_training=0
cnn_num_train=400
cnn_num_valid=100
cnn_type=occ
continue_training=0
model_name=vae_10_300_nonlin.pt
hidden_layer_size=300
latent_space_dimension=10
train_data_suffix=
dec_layers_top=
dec_layers_bot=


[testing]
by_occlusion=0
validate=0
soft_nms=0
noise=0
check_vae=0
process_likelihoods=1
test_data_suffix=
faster_rcnn=fasterrcnn_occ_5000_79
vae_decoder=new_10_300_nonlin.pt
vae_type=full
image_to_process=-1
sample=1
det_background=0
adjust_scale=0
adjust_rotate=0
predir=
num_class=10
mu_lr=0.01
log_sigma_lr=0.001
shift_params_lr=0.0001
output_type=gaussian
dim=7500
bn=None
cover_thresh=0.1
visible_thresh=0.1
model_size=50
test_image_size=200
angle=0
big_dim=0
detect_thresh=0.25
sigma=0.1
lamb=30
occlusion_number_of_pixels=50
occlusion_thresh=0.1
num_test_images=500
draw=0
run_parallel=0
run_gpu=-1
recheck=-2,-2
